.materia-div.ocultar:not(.show) {
  display: none;
}

.materia-div.ocultar.show {
  display: block;
}

.arrow-steps .step {
  font-size: 12px;
  text-align: center;
  color: #777;
  cursor: default;
  margin: 0 1px 0 0;
  padding: 20px;
  width: 15%;
  float: left;
  position: relative;
  background-color: #ddd;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.arrow-steps .step:after,
.arrow-steps .step:before {
  content: "";
  position: absolute;
  top: 10px;
  right: -15px;
  width: 0;
  height: 0;
  border-top: 19px solid transparent;
  border-bottom: 17px solid transparent;
  border-left: 17px solid #ddd;
  z-index: 2;
}

.arrow-steps .step:before {
  right: auto;
  left: 0;
  border-left: 17px solid #fff;
  z-index: 0;
}

.arrow-steps .step:first-child:before {
  border: none;
}

.arrow-steps .step:first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.arrow-steps .step:last-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.arrow-steps .step span {
  position: relative;
}

.arrow-steps .step.current {
  color: #fff;
  background-color: #5599e5;
}

.arrow-steps .step.current:after {
  border-left: 17px solid #5599e5;
}

.slide:not(.current) {
  display: none;
}
.slide.current:not(.second-slide) {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  margin: 1rem;
  width: 100%;
}
.current.second-slide{
  display: inline;
  width: 70%;
  padding: 1rem;
  margin: 1rem;
}


#cronologia-container{
  height: 90vh;
}

#temas-container {
  height: 90vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  
}

.button-container {
  display: flex;
  align-items: end;
  justify-content: end;
  flex-wrap: wrap;
  gap: 1rem;
}

.slider-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ocultar {
  display: none;
}

select.form-control {
  padding: 1rem;
  border-radius: 0.5rem;
  border-right: 16px solid transparent;
}
.row-select-1 {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1rem;
}
.row-select {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.select-form {
  display: grid;
  grid-template-rows: auto 1fr;
}

input.form-control {
  padding: 1rem;
  border-radius: 0.5rem;
}

@media (max-width: 720px) {
  .row-select {
    grid-template-columns: 1fr;
  }
  .row-select-1 {
    grid-template-columns: 1fr;
  }
  .button-container {
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  #temas-container {
    height: 90vh;
    display: inline;
    
  }
  .current.second-slide{
    width: auto;
  }

}
